#### Rest server (express) configuration ####
#
#   Port to serve app on, and hostname

HOSTNAME=localhost:5000
PORT=5000

### Web socket configuration ####
#
#   Port to handle incoming socket on

SOCKET=8080

#### Database configuration ####
#
#   Set mondoDb address

DATABASE=mongodb://localhost/test

#### Server certification ####
#
#   Certification file names. Both should 
#   be in /back/serverRest/selfSignedCert
#   for development purposes only!

CERTIFICATE_FILE=server.cert
PRIVATE_KEY_FILE=server.key
NODE_TLS_REJECT_UNAUTHORIZED = "0"