#### Rest server (express) configuration ####
#
#   Port to serve app on, and hostname

HOSTNAME=localhost:5000
PORT=5000

### Web socket configuration ####
#
#   Port to handle incoming socket on

SOCKET=8080

#### Database configuration ####
#
#   Set mondoDb address

DATABASE=mongodb://localhost/test

#### Server certification ####
#
#   Certification file names. Both should 
#   be in /back/serverRest/selfSignedCert
#   for development purposes only!

#CERTIFICATE_FILE=server.cert
#PRIVATE_KEY_FILE=server.key
CERTIFICATE_FILE=cert.pem
PRIVATE_KEY_FILE=key.pem
NODE_TLS_REJECT_UNAUTHORIZED = "0"

#### Web tokens ####
#
#   Values for auth process

JWT_SECRET=aslifjoi349ms1-am092mfm999-23049-woefk-2904ri999f40-p9-=mk

#### Mode ####
#
#   Determine mode of running app:
#   only true/false allowed.
#   values other than true (or missing variable)
#   is considered as development

IS_PRODUCTION=false